# jacoco-offline-gradle

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/api/: Api.java
src/test/java/com/example/api/: ApiTest.java
